sonar.projectKey=mi-proyecto-nest
sonar.projectName=Mi Proyecto NestJS
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,test/**,**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=12345678